/*
 * Copyright (c) 2015-2016, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  ======== empty_min.c ========
 */
/* XDCtools Header files */
#include <xdc/std.h>
#include <xdc/runtime/System.h>

/* BIOS Header files */
#include <ti/sysbios/BIOS.h>
#include <ti/sysbios/knl/Task.h>
#include <ti/sysbios/knl/Clock.h>

#include <ti/drivers/GPIO.h>
#include <ti/drivers/PWM.h>

/* TI-RTOS Header files */
// #include <ti/drivers/I2C.h>
#include <ti/drivers/PIN.h>
#include <ti/drivers/SPI.h>
// #include <ti/drivers/UART.h>
// #include <ti/drivers/Watchdog.h>

/* Board Header files */
#include "Board.h"

#define SPI_MSG_LENGTH    26
#define TASKSTACKSIZE   512



Task_Struct task0Struct, task1Struct;
Char task0Stack[TASKSTACKSIZE], task1Stack[TASKSTACKSIZE];

/* Pin driver handle */
static PIN_Handle csPinHandle;
static PIN_Handle buttonPinHandle;
static PIN_State csPinState;
static PIN_State buttonPinState;

SPI_Handle      handle;
SPI_Params      params;
SPI_Transaction spiTransaction;


/*
 * Application LED pin configuration table:
 *   - All LEDs board LEDs are off.
 */
PIN_Config ledPinTable[] = {
    15 | PIN_GPIO_OUTPUT_EN | PIN_GPIO_LOW | PIN_PUSHPULL | PIN_DRVSTR_MAX,
    PIN_TERMINATE
};
PIN_Config buttonPinTable[] = {
    Board_BUTTON0  | PIN_INPUT_EN | PIN_PULLUP | PIN_IRQ_NEGEDGE,
    Board_BUTTON1  | PIN_INPUT_EN | PIN_PULLUP | PIN_IRQ_NEGEDGE,
    PIN_TERMINATE
};
unsigned char masterRxBuffer[SPI_MSG_LENGTH];
const uint8_t masterTxBuffer[SPI_MSG_LENGTH] = "";
const uint8_t write[] = {0x00};
const uint8_t clear[] = {0x20,0x00};
uint8_t img[][16]={
		{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x07,0xff,0xff,0x80,0x3f,0xe0,0x3f,0xe1,0xff,0xe0,0x3f,0xf9,0xff,0x80,0x3f,0xe0}
		,{0x07,0xff,0xff,0xe0,0x3f,0xe0,0x3f,0xe1,0xff,0xf0,0x3f,0xf8,0x7f,0x80,0x3f,0xe0}
		,{0x07,0xff,0xff,0xf0,0x3f,0xe0,0x3f,0xe1,0xff,0xf0,0x7f,0xf8,0x3f,0xc0,0x7f,0xe0}
		,{0x07,0xff,0xff,0xf8,0x3f,0xe0,0x3f,0xe1,0xff,0xf0,0x7f,0xf8,0x3f,0xf0,0x7f,0xc0}
		,{0x07,0xff,0xff,0xf8,0x3f,0xe0,0x3f,0xe1,0xff,0xf0,0x7f,0xf8,0x3f,0xf0,0x7f,0xc0}
		,{0x07,0xff,0xff,0xf8,0x3f,0xe0,0x3f,0xe1,0xff,0xf0,0x7f,0xf8,0x1f,0xf0,0xff,0x80}
		,{0x07,0xfc,0x07,0xf8,0x3f,0xe0,0x3f,0xe1,0xff,0xf8,0x7f,0xf8,0x0f,0xf9,0xff,0x80}
		,{0x07,0xfc,0x03,0xf8,0x3f,0xe0,0x3f,0xe1,0xff,0xf8,0xff,0xf8,0x0f,0xf9,0xff,0x00}
		,{0x07,0xfc,0x07,0xf8,0x3f,0xe0,0x3f,0xe1,0xff,0xf8,0xff,0xf8,0x07,0xff,0xfe,0x00}
		,{0x07,0xfc,0x07,0xf8,0x3f,0xe0,0x3f,0xe1,0xff,0xf8,0xff,0xf8,0x07,0xff,0xfe,0x00}
		,{0x07,0xfc,0x07,0xf8,0x3f,0xe0,0x3f,0xe1,0xff,0xf8,0xfd,0xf8,0x03,0xff,0xfe,0x00}
		,{0x07,0xff,0xff,0xf8,0x3f,0xe0,0x3f,0xe1,0xff,0xfc,0xfd,0xf8,0x03,0xff,0xf8,0x00}
		,{0x07,0xff,0xff,0xf0,0x3f,0xe0,0x3f,0xe1,0xff,0xfd,0xfd,0xf8,0x01,0xff,0xf0,0x00}
		,{0x07,0xff,0xff,0xe0,0x3f,0xe0,0x3f,0xe1,0xff,0xfd,0xfd,0xf8,0x00,0xff,0xf0,0x00}
		,{0x07,0xff,0xff,0xe0,0x3f,0xe0,0x3f,0xe1,0xff,0xfd,0xfd,0xf8,0x00,0xff,0xf0,0x00}
		,{0x07,0xff,0xff,0x80,0x3f,0xe0,0x3f,0xe1,0xfe,0xfd,0xf1,0xf8,0x00,0xff,0xe0,0x00}
		,{0x07,0xff,0xff,0x80,0x3f,0xe0,0x3f,0xe1,0xfe,0xff,0xf1,0xf8,0x00,0x7f,0xc0,0x00}
		,{0x07,0xfc,0xff,0xc0,0x3f,0xe0,0x3f,0xe1,0xfe,0xff,0xf1,0xf8,0x00,0x7f,0xc0,0x00}
		,{0x07,0xfc,0x7f,0xe0,0x3f,0xe0,0x3f,0xe1,0xfe,0xff,0xf1,0xf8,0x00,0x7f,0xc0,0x00}
		,{0x07,0xfc,0x7f,0xe0,0x3f,0xe0,0x3f,0xe1,0xfe,0xff,0xf1,0xf8,0x00,0x7f,0xc0,0x00}
		,{0x07,0xfc,0x3f,0xe0,0x3f,0xe0,0x3f,0xe1,0xfe,0x7f,0xe1,0xf8,0x00,0x7f,0xc0,0x00}
		,{0x07,0xfc,0x3f,0xf0,0x1f,0xf0,0x7f,0xe1,0xfe,0x7f,0xe1,0xf8,0x00,0x7f,0xc0,0x00}
		,{0x07,0xfc,0x1f,0xf8,0x1f,0xf8,0xff,0xc1,0xfe,0x7f,0xe1,0xf8,0x00,0x7f,0xc0,0x00}
		,{0x07,0xfc,0x1f,0xf8,0x1f,0xff,0xff,0xc1,0xfe,0x7f,0xe1,0xf8,0x00,0x7f,0xc0,0x00}
		,{0x07,0xfc,0x1f,0xf8,0x1f,0xff,0xff,0xc1,0xfe,0x7f,0xe1,0xf8,0x00,0x7f,0xc0,0x00}
		,{0x07,0xfc,0x07,0xfc,0x0f,0xff,0xff,0x81,0xfe,0x1f,0xc1,0xf8,0x00,0x7f,0xc0,0x00}
		,{0x07,0xfc,0x07,0xfc,0x07,0xff,0xff,0x01,0xfe,0x1f,0xc1,0xf8,0x00,0x7f,0xc0,0x00}
		,{0x07,0xfc,0x03,0xff,0x03,0xff,0xfe,0x01,0xfe,0x1f,0xc1,0xf8,0x00,0x7f,0xc0,0x00}
		,{0x07,0xfc,0x03,0xff,0x00,0x7f,0xf0,0x01,0xfe,0x1f,0xc1,0xf8,0x00,0x7f,0xc0,0x00}
		,{0x07,0xfc,0x03,0xff,0x00,0x7f,0xf0,0x01,0xfe,0x1f,0xc1,0xf8,0x00,0x7f,0xc0,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
		,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}


};
uint8_t data[] = {
		0x80
		,0x01,0x11,0x11,0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x80,0x02,0x11,0x11,0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x03,0x11,0x11,0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x04,0x11,0x11,0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x05,0x11,0x11,0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x06,0x11,0x11,0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x07,0x11,0x11,0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x08,0x11,0x11,0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x09,0x11,0x11,0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x10,0x11,0x11,0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00


};
uint8_t line[20];
const uint8_t end[]={0x00,0x00,0x00,0x00,0x00};
/*
 *  ======== heartBeatFxn ========
 *  Toggle the Board_LED0. The Task_sleep is determined by arg0 which
 *  is configured for the heartBeat Task instance.
 */
void buttonCallbackFxn(PIN_Handle handle, PIN_Id pinId) {
    uint32_t currVal = 0;

    /* Debounce logic, only toggle if the button is still pushed (low) */
    CPUdelay(8000*50);
    if (!PIN_getInputValue(pinId)) {
    	System_printf("button pressed\n");
    	System_flush();
        /* Toggle LED based on the button pressed */
        switch (pinId) {
            case Board_BUTTON0:
                //currVal =  PIN_getOutputValue(Board_LED0);
                //PIN_setOutputValue(csPinHandle, Board_LED0, !currVal);
                break;


            default:
                /* Do nothing */
                break;
        }
    }
}
Void masterTaskFxn (UArg arg0, UArg arg1)
{
    SPI_Handle masterSpi;
    SPI_Transaction masterTransaction;
    SPI_Params params;
    bool transferOK;

    /* Initialize SPI handle as default master */
    SPI_Params_init(&params);
             params.bitRate     = 500000;
             params.frameFormat = SPI_POL1_PHA1;
             params.mode        = SPI_MASTER;
    masterSpi = SPI_open(Board_SPI0, NULL);
    if (masterSpi == NULL) {
        System_abort("Error initializing SPI\n");
    }
    else {
        System_printf("SPI initialized\n");
    }

    /* Initialize master SPI transaction structure */
    masterTransaction.count = SPI_MSG_LENGTH;
    masterTransaction.txBuf = (Ptr)masterTxBuffer;
    masterTransaction.rxBuf = (Ptr)masterRxBuffer;
    uint16_t i;
    int j;
    /* Initiate SPI transfer */
    PIN_setOutputValue(csPinHandle, 15, 1);

    masterTransaction.txBuf = (Ptr)clear;
    SPI_transfer(masterSpi, &masterTransaction);


    PIN_setOutputValue(csPinHandle, 15, 0);



    for(i=1;i<129;i++){
    	line[0]=0x80;
    	line[1]=swap(i);
    	for(j=2;j<18;j++)
    	{
    		line[j]=img[i-1][j-2];
    	}
    	line[18]=0x00;
    	line[19]=0x00;
    	masterTransaction.txBuf = (Ptr)line;
    	PIN_setOutputValue(csPinHandle, 15, 1);
    	 SPI_transfer(masterSpi, &masterTransaction);
    	 PIN_setOutputValue(csPinHandle, 15, 0);
    	 //for(j=0;j<1000000;j++){
    		// for(j=0;j<1000000;j++){

    		// }

    	// }


    }


    if(transferOK) {
        /* Print contents of master receive buffer */
        System_printf("Master: %s\n", masterRxBuffer);
    }
    else {
        System_printf("Unsuccessful master SPI transfer");
    }


    /* Deinitialize SPI */
    //SPI_close(masterSpi);

    System_printf("Done\n");

    System_flush();
}


//////////////////////swap function/////////////////////////////
uint8_t swap(uint8_t x)
{
    uint16_t i,m,f=0;
    for(i=0;i<8;i++)
    {
        m=(x>>i)&0x01;
        f=(f<<1);
        if(m==1) f=f^(0x01);

    }
    return f;

}

void invert_array(uint8_t *array ,uint16_t size)
{
    uint8_t temp;
    uint16_t i;

    for(i=0;i<size/2;i++)
    {
        temp=array[size-i-1];
        array[size-i-1]=array[i];
        array[i]=temp;
    }

    for(i=0;i<size;i++)
    {
        array[i]=swap(array[i]);
    }

}
/*
 *  ======== main ========
 */
int main(void)
{
	Task_Params taskParams;

    /* Call board init functions */
    Board_initGeneral();
    // Board_initI2C();
    Board_initSPI();
    // Board_initUART();
    // Board_initWatchdog();
    csPinHandle = PIN_open(&csPinState, ledPinTable);
    Task_Params_init(&taskParams);
        taskParams.priority = 1;
        taskParams.stackSize = TASKSTACKSIZE;
        taskParams.stack = &task0Stack;
        Task_construct(&task0Struct, (Task_FuncPtr)masterTaskFxn, &taskParams, NULL);

        buttonPinHandle = PIN_open(&buttonPinState, buttonPinTable);
            if(!buttonPinHandle) {
                System_abort("Error initializing button pins\n");
            }

            /* Setup callback for button pins */
            if (PIN_registerIntCb(buttonPinHandle, &buttonCallbackFxn) != 0) {
                System_abort("Error registering button callback function");
            }


            PWM_Handle pwm1;
                PWM_Params params;
                uint16_t   pwmPeriod = 29650;      // Period and duty in microseconds
                static uint16_t   duty = 0;
                uint16_t   dutyInc = 100;

                PWM_Params_init(&params);
                params.dutyUnits = PWM_DUTY_US;
                params.dutyValue = 0;
                params.periodUnits = PWM_PERIOD_US;
                params.periodValue = pwmPeriod;
                pwm1 = PWM_open(Board_PWM0, &params);

                if (pwm1 == NULL) {
                    System_abort("Board_PWM0 did not open");
                }
                PWM_start(pwm1);
                PWM_setDuty(pwm1, 29650/2);
                PIN_setOutputValue(csPinHandle, 15, 0);

    /* Start BIOS */
    BIOS_start();

    return (0);
}
